<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

    <?php if ($this->lottieFallbackImage): ?>
        <div class="lottie-player-fallback">
            <img src="<?= $this->lottieFallbackImage ?>" alt="<?= $this->lottieFallbackImageAlt ?>" hidden>
        </div>
    <?php endif ?>
    <<?= $this->playerType ?>-player <?php foreach ($this->lottie_options as $option): ?><?= $option ?> <?php endforeach ?>src="<?= $this->singleSRC ?>"<?= $this->playerStyle ?>></<?= $this->playerType ?>-player>

<?php $this->endblock(); ?>
